
.header {
	padding-top: 23px;
	padding-bottom: 10px;
	background-color: black;
	width: 100%;
	margin-top: -15px;
	align
}
.body{
	width: 100%;
}
.navbar-brand {
	margin-right: 50px;
}
.navbar-brand img {
	width: 180px;
	height: 75px;
}
.nav-item a {
	color: white;
	font-size: 20px;
	margin-right: 15px;
	font-family: cursive;
}
.dropdown-menu{ 
	display:block; 
	visibility: hidden; 
	top:180%;
	font-family: cursive;
}
.dropdown-menu a{color: black;}
.dropdown-menu a:hover{
	background-color: #BAAD42;
}
.nav-item:hover .dropdown-menu{ 
	transition: 0.4s; /*thời gian hiển thị bảng dropdown*/
	visibility:visible;  /*Hiển thị*/
	transform: rotateX(0deg); /*đổ dropdown tự động*/
	top: 90%; /*khoảng cách bảng dropdown và nav*/
} 
.card-title{
	height:40px;
}
.card-footer{
	height:90px;
}
.btn{
	border-radius: 20px;
}
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 125px;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, .4);
}
.modal-body{
	text-align: justify;
	font-family: arial;
	font-size: 20px;
}
.modal-content {
	margin: auto;
	width: 55%;
}
.modal-title{
	font-weight: bold;
}
.modal-header{
	background-color: #e6b800;
}
.modal-footer{
	background-color: #e6b800;
	height: 60px;
}
.close{
	margin-left: 200px;
}
.event{
	margin-top: 20px;
}
.bold{
	color: #A5A723;
}
.account a{
	text-decoration: none;
	color:white ;
	float: right;
	margin-right: 20px;
}
.car1 img{
	height: 90px;
}
.card-deck {
	margin-top: 10px;
	margin-left: 10px;
}
.card-deck a{
	color: black;
	font-weight: bold;
}
.card {
	margin-top: 15px;
	width: 30px;
}
.card img {
	width: 100%;
	height: 230px;
}
.card:hover{
	transition: all 0.3s ease-out;
	box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
	background-color: white;
	transform: scale(1.03);
}
.car1 img{
	width: 100%;
	height: 500px;
	margin-bottom: 30px;
}
.opption img{
	width: 100%;
	height: 350px;
	margin-bottom: 30px;
	margin-top: 60px;
}
.fa-bullhorn {
	font-size: 25px;
}

.product {
	margin-top: 50px;
	font-size: 20px;
}
.product hr {
	width: 10%;
	height: 3px;
	background-color: #ffcc00;
	margin-bottom: 30px;
}
.product p {
	text-align: center;
	font-weight: bold;
	font-size: 30px;
	color: #ff884d;
}
.card-deck .btn {
	border-radius: 30px;
	background-image: linear-gradient(to right, #FFCBAE 0%, #8fd3f4 60%, #84fab0 100%);
	box-shadow: 0px 8px 30px 2px rgba(0,0,0,0.1);
}
.card-deck .btn:hover{
	box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.3);
}
.product1 {
	font-size: 20px;
	margin-top: 50px;
}
.product1 hr {
	width: 10%;
	height: 3px;
	background-color: #ffcc00;
	margin-bottom: 30px;
}
.product1 p {
	text-align: center;
	color: red;
	font-weight: bold;
	font-size: 30px;
}
.preview p{
	text-align: center;
	color: purple;
	font-weight: bold;
	font-size: 30px;
	margin-bottom: 50px;
	margin-top: 30px;
}
.especial hr {
	width: 10%;
	height: 3px;
	background-color: #ffcc00;
	margin-bottom: 30px;
}
.especial p {
	text-align: center;
	color: purple;
	font-weight: bold;
	font-size: 30px;
}
.new {
	margin-top: 30px;
	margin-left: 10px;
}
.new hr {
	width: 10%;
	height: 3px;
	background-color: #ffcc00;
	margin-bottom: 30px;
}
.new p {
	text-align: center;
	color:#0086E3;
	font-weight: bold;
	font-size: 30px;
}
.row .col-4 {
	margin-top: 40px;
}
.row .col-4 img {
	width: 80%;
}
.row .col-4 img:hover {
	opacity: 0.9 ;
}
a {
	text-decoration: none !important;
	color: black;
}
.container-fluid {
	margin-top: 50px;
	margin-bottom: 30px;
}
.row .col-3 img {
	width: 100%;
	height: 230px;
}
/* ảnh carousel */
.my-auto img{
	widows: 100%;
	height: 220px;
}
.fa-map-marker-alt{
	color: red;
}
.fa-mobile-alt {
	color: green;
}
.fa-truck-moving{
	color: grey;
}
.fa-facebook-square{
	color: blue;
}
.fa-instagram{
	color: purple;
}
.footer {
	margin-top: 50px;
	background-color: black;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer p {
	margin-top: 20px;
	margin-left: 22px;
	font-size: 20px;
}
.footer img {
	width: 400px;
	height: 150px;
	margin-left: 148px;
	margin-top: 7px;
}
.footer h6{
	margin-top: 70px;	
	color:#A5A723;	
	text-align: center;
}
